# Beadando2026

./: README.md  alkatresz.sql  alkatresz_hozzaadas.sql  alkatresz_listazas.sql  alkatresz_modosítas.sql  bejelentkezes.sql  felhasznalo.sql  felhasznalo_beszuras.sql  reaktar.sql
Client/Kliens/Kliens/: Form1.Designer.cs  Form1.cs  Kliens.csproj  Program.cs
Client/Kliens/Kliens/Controllers/: Controller.cs
Client/Kliens/Kliens/Shared/: DataTypes.cs  Felhasznalo.cs  HTTPClient.cs  Methods.cs  TokenResponse.cs
Client/Kliens/Kliens/Shared/Models/: Alkatresz.cs  AlkatreszElehetoseg.cs  Felhasznalo.cs  FelhasznaloGet.cs  LoginRequest.cs  Naplo.cs  Projekt.cs  ProjektAlkatresz.cs  ProjektAlkatreszGet.cs  Raktar.cs  TwoFactorVerifyRequest.cs
Client/Kliens/Kliens/UserControls/: TwoFA.Designer.cs  TwoFA.cs
Client/Kliens/Kliens/UserControls/Admin/: AdminMain.Designer.cs  AdminMain.cs  UjFelhasznalo.Designer.cs  UjFelhasznalo.cs
Client/Kliens/Kliens/UserControls/Raktaros/: RaktarosMain.Designer.cs  RaktarosMain.cs
Client/Kliens/Kliens/UserControls/Raktarvezeto/: AlkatreszLetrehozas.Designer.cs  AlkatreszLetrehozas.cs  RaktarvezetoMain.Designer.cs  RaktarvezetoMain.cs  UjAlkatresz.Designer.cs  UjAlkatresz.cs
Client/Kliens/Kliens/UserControls/Szakember/: AlkatreszLefoglalas.Designer.cs  AlkatreszLefoglalas.cs  ProjektInfo.Designer.cs  ProjektInfo.cs  SzakemberMain.Designer.cs  SzakemberMain.cs  UjProjekt.Designer.cs  UjProjekt.cs
Client/Kliens/Kliens/repositories/: DbContext.cs
Client/Kliens/Kliens/tools/: AktivBejelentkezes.cs  PgProcedure.cs
Database/: projekt.sql  (+11 more)
(+43 files in other folders)
